<!DOCTYPE html>
<html lang="en-us">

  {% include head.html %}
	<style>
		html, body, .home-wrapper { height: 100%; }
		.home-wrapper{
    		color: #3F51B5;
		}
		.navbar {
		    position: fixed;
		    /* background: #3F51B5; */
		    padding: 10px 0;
		    width: 100%;
		}
		.navbar > .container {
		    overflow: hidden;
		}
		.navbar a {
		    color: #fff;
		    padding: 5px 10px;
		    display: inline-block;
		}
		.site-title {
		    float: left;
		}
		@media(max-width: 480px){
			.site-title{
				/*display: none !important;*/
			}
		}
		.nav {
		    float: right;
		    padding: 0;
		    margin: 0;
		}
		.nav li {
		    list-style: none;
		    display: inline-block;
		}
		.home-content-wrapper {
		    display: table;
		    height: 100%;
		    width: 100%;
		    background-image: url(public/images/albaraa_mishlawi_cover.jpg);
		    background-repeat: no-repeat;
		    background-size: cover;
		    color: #fff;
		    background-position: 50%;
		}
		.home-content {
		    display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		}
	</style>
  <body>
    <div class="home-wrapper">
      	<div class="navbar">
      		<div class="container">
	      		<a href="#" class="site-title">{{ site.title }}</a>
	      		<ul class="nav">
	      			<!-- <li><a href="/index">Home</a></li> -->
	      			<li><a href="{{ site.baseurl }}/blog">Blog</a></li>
	      			<li><a href="{{ site.baseurl }}/about">About</a></li>
	      			<!-- <li><a href="{{ site.baseurl }}contact">Contact</a></li> -->
	      		</ul>
      		</div>
      	</div>
      	<div class="home-content-wrapper">
      		<div class="home-content">
	      		{{content}}
      		</div>
      	</div>
    </div>
    {% include google_analytics.html %}
    {% include trianglify.html %}
  </body>
</html>
